Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AbrahamSimpson_R1	AbrahamSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.16666666666667	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
AbrahamSimpson_R1_filtered	AbrahamSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	141.9 kbp	0.0	49-108	46.0	99.16666666666667	108.0439393939394	108	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
AbrahamSimpson_R2	AbrahamSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.24242424242425	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
AbrahamSimpson_R2_filtered	AbrahamSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	141.9 kbp	0.0	49-108	46.0	99.24242424242425	108.0439393939394	108	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
BartSimpson_R1	BartSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.3975903614458	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
BartSimpson_R1_filtered	BartSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	143 kbp	0.0	43-108	46.0	99.3975903614458	108.17771084337349	108	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
BartSimpson_R2	BartSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.3975903614458	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
BartSimpson_R2_filtered	BartSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	143 kbp	0.0	43-108	46.0	99.3975903614458	108.17771084337349	108	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
HomerSimpson_R1	HomerSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	45.0	99.39393939393939	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
HomerSimpson_R1_filtered	HomerSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	142 kbp	0.0	49-108	46.0	99.39393939393939	108.0969696969697	108	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
HomerSimpson_R2	HomerSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.39393939393939	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
HomerSimpson_R2_filtered	HomerSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	142 kbp	0.0	49-108	45.0	99.39393939393939	108.0969696969697	108	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
LisaSimpson_R1	LisaSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.69696969696969	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
LisaSimpson_R1_filtered	LisaSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	142 kbp	0.0	43-108	46.0	99.69696969696969	108.08484848484848	108	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
LisaSimpson_R2	LisaSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.62121212121212	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
LisaSimpson_R2_filtered	LisaSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	142 kbp	0.0	43-108	46.0	99.62121212121212	108.08484848484848	108	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
MaggieSimpson_R1	MaggieSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	45.0	99.77409638554217	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
MaggieSimpson_R1_filtered	MaggieSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	143.1 kbp	0.0	42-108	46.0	99.77409638554217	108.26807228915662	108	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
MaggieSimpson_R2	MaggieSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.62349397590361	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
MaggieSimpson_R2_filtered	MaggieSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	143.1 kbp	0.0	42-108	45.0	99.62349397590361	108.26807228915662	108	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
