Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AbrahamSimpson_R1	AbrahamSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.16666666666667	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
AbrahamSimpson_R2	AbrahamSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.24242424242425	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
AbrahamSimpson_trimmed_R1	AbrahamSimpson_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	195.1 kbp	0.0	49-151	46.0	99.16666666666667	147.85	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
AbrahamSimpson_trimmed_R2	AbrahamSimpson_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	195.1 kbp	0.0	49-151	46.0	99.24242424242425	147.85	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
BartSimpson_R1	BartSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.3975903614458	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
BartSimpson_R2	BartSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.3975903614458	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
BartSimpson_trimmed_R1	BartSimpson_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	196.1 kbp	0.0	43-151	46.0	99.3975903614458	147.67093373493975	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
BartSimpson_trimmed_R2	BartSimpson_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	196.1 kbp	0.0	43-151	46.0	99.3975903614458	147.67093373493975	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
HomerSimpson_R1	HomerSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	45.0	99.39393939393939	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
HomerSimpson_R2	HomerSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.39393939393939	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
HomerSimpson_trimmed_R1	HomerSimpson_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	195.1 kbp	0.0	49-151	45.0	99.39393939393939	147.81742424242424	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
HomerSimpson_trimmed_R2	HomerSimpson_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	195.1 kbp	0.0	49-151	46.0	99.39393939393939	147.81742424242424	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
LisaSimpson_R1	LisaSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.69696969696969	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
LisaSimpson_R2	LisaSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.62121212121212	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
LisaSimpson_trimmed_R1	LisaSimpson_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	194.2 kbp	0.0	43-151	46.0	99.69696969696969	147.1280303030303	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
LisaSimpson_trimmed_R2	LisaSimpson_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	194.2 kbp	0.0	43-151	46.0	99.62121212121212	147.1280303030303	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
MaggieSimpson_R1	MaggieSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	45.0	99.77409638554217	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
MaggieSimpson_R2	MaggieSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.62349397590361	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
MaggieSimpson_trimmed_R1	MaggieSimpson_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	195.9 kbp	0.0	42-151	45.0	99.77409638554217	147.51882530120483	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
MaggieSimpson_trimmed_R2	MaggieSimpson_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	195.9 kbp	0.0	42-151	46.0	99.62349397590361	147.51882530120483	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
MargeSimpson_R1	MargeSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.47289156626506	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
MargeSimpson_R2	MargeSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1352.0	204.1 kbp	0.0	151.0	46.0	99.2603550295858	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
PattyBouvier_R1	PattyBouvier_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.46969696969697	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
PattyBouvier_R2	PattyBouvier_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1344.0	202.9 kbp	0.0	151.0	46.0	99.47916666666666	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
SelmaBouvier_R1	SelmaBouvier_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	45.0	99.77409638554217	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
SelmaBouvier_R2	SelmaBouvier_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1352.0	204.1 kbp	0.0	151.0	46.0	99.40828402366864	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
